# CATXI_MSA

./: README.md  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
apigateway-service/: build.gradle
apigateway-service/src/main/java/org/example/apigatewayservice/: ApigatewayServiceApplication.java  SecurityConfig.java
apigateway-service/src/main/java/org/example/apigatewayservice/filter/: GlobalFilter.java
apigateway-service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java  HealthController.java
auth-service/src/main/java/org/example/authservice/auth/controller/: AuthController.java
auth-service/src/main/java/org/example/authservice/auth/domain/: Member.java  MemberStatus.java
auth-service/src/main/java/org/example/authservice/auth/repository/: MemberRepository.java
auth-service/src/main/java/org/example/authservice/auth/service/: KakaoOAuth2UserService.java
auth-service/src/main/java/org/example/authservice/config/: OAuth2SuccessHandler.java  RedisConfig.java  RefreshTokenStore.java  SecurityConfig.java
auth-service/src/main/java/org/example/authservice/jwt/: JwtProvider.java
auth-service/src/main/resources/: application.yml
chat-service/: build.gradle
chat-service/src/main/java/org/example/chatservice/: BaseTimeEntity.java  ChatServiceApplication.java
chat-service/src/main/java/org/example/chatservice/config/: JwtDecoderConfig.java  RedisConfig.java  RedisSubscriberConfig.java  SchedulingConfig.java  SecurityConfig.java  StompAuthInterceptor.java  WebSocketConfig.java
chat-service/src/main/java/org/example/chatservice/controller/: ChatController.java  ReadyController.java  StompController.java
chat-service/src/main/java/org/example/chatservice/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  KickedParticipant.java
chat-service/src/main/java/org/example/chatservice/domain/ENUM/: Location.java  MessageType.java  ReadyType.java  RoomStatus.java
chat-service/src/main/java/org/example/chatservice/dto/: ChatMessageRes.java  ChatMessageSendReq.java  ChatRoomInfoRes.java  ChatRoomRes.java  KickRequest.java  ParticipantsUpdateMessage.java  ReadyMessageEvent.java  ReadyMessageRes.java  RoomCreateReq.java  RoomCreateRes.java
chat-service/src/main/java/org/example/chatservice/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  KickedParticipantRepository.java
chat-service/src/main/java/org/example/chatservice/service/: ChatMessageService.java  ChatRoomService.java  ReadyService.java  RedisPubSubService.java  TimerService.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/org/example/chatservice/: ChatServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
service-discovery/: build.gradle
